{
  "name": "babelfish",
  "main": "dist/babelfish.js",
  "homepage": "https://github.com/nodeca/babelfish",
  "authors": [
    "Aleksey V Zapparov <ixti@member.fsf.org>",
    "Vitaly Puzrin <vitaly@rcdesign.ru>"
  ],
  "description": "Human friendly i18n with easy syntax. For node.js and browser.",
  "keywords": ["i18n", "l10n"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "doc",
    "src",
    "test",
    "Makefile",
    "index*",
    "lib",
    "coverage"
  ]
}
